{
	"name": "pandora3/plugin-authorisation",
	"type": "pandora3-plugin",
	"description": "Pandora 3: Plugin Authorisation",
	"homepage": "https://github.com/PandoraTeam/pandora3-plugin-Authorisation",
	"authors": [
		{
			"name": "Petr Gostin",
			"email": "nescafe238@gmail.com",
			"homepage": "http://u-238.ru",
			"role": "Developer"
		}
	],
	"extra": {
		"installer-name": "Authorisation"
	}
}